<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional Materials</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                color: #333;
                margin: 0;
                padding: 0;
                background-image: url(../images/background.webp);
                /* background-image: url('https://lh3.googleusercontent.com/drive-viewer/AKGpihYXStfupZkgC_FCHSbqirivr6T77ZGruNMbmhOcNIProUMeDRg9JLjoseXAejVbXYKKMqO9ccy3A-s-eGRPMMrDhzkBXw=s1600');
                /* background-image: url('https://lh3.googleusercontent.com/drive-viewer/AKGpihYG5YRGdGJwXvDB6h3gBo3Ewng_qoda9l3sct74DKtpEQI2vlhzDfXC8TILq3d9BgZGoaEHn-K9IF1OeRgpKoIAkDqUwA=s1600'); */
                background-size: cover;
                background-attachment: fixed;
            }
            html {
                scroll-behavior: smooth;
                scroll-padding-top: 70px;
            }
            .banner {
                background-color: #f8f8f8e4; /* Light grey background */
                padding: 10px 0; /* Padding above and below the links */
                text-align: center; /* Center the links */
                position: fixed; /* Fix the banner at the top of the page */
                width: 100%; /* Full width */
                top: 0; /* Align to the top */
                z-index: 1000; /* Ensure it stays on top of other content */
                box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add a subtle shadow for depth */
            }

            .banner a {
                margin: 0 15px; /* Space out the links */
                color: #333; /* Dark text for contrast */
                text-decoration: none; /* Remove underline from links */
                font-size: 16px; /* Slightly larger text for readability */
            }

            .banner a:hover {
                color: #0077cc; /* Highlight links on hover */
            }
            .container {
                max-width: 800px;
                margin: auto;
                padding: 20px;
                background: rgba(255, 255, 255, 0.8);
            }
            img {
                width: 100%; /* Makes the image responsive and matches the container's width */
                height: auto; /* Maintains the aspect ratio of the image */
            }
            header {
                text-align: center;
                padding: 50px 0;
            }
            h1, h2 {
                margin: 0;
            }
            p {
                line-height: 1.6;
            }
            .section {
                margin-bottom: 50px;
            }
            .section {
                transition: opacity 0.7s ease; /* Smooth transition for opacity changes */
            }

            .section:hover {
                opacity: 1.1; /* Change the opacity to a higher value when hovered */
                font-size: 1.1em;
            }
            .about-me-text {
            text-align: justify;
            }
            /* .publications {
                list-style-type: none;
                padding: 0;
            }
            .publications li {
                margin-bottom: 10px;
            } */
            .no-underline-link {
                color: inherit; /* Makes the link use the parent text color */
                text-decoration: none; /* Removes the underline */
            }
            .no-underline-link:hover {
                cursor: pointer; /* Changes cursor to indicate it's clickable */
                text-decoration: none; /* Ensures underline doesn't reappear on hover */
            }
            .publications li {
            margin-bottom: 10px;
            list-style-type: disc; /* Ensures bullet points are displayed */
            list-style-position: inside; /* Adjusts bullet position */
            transition: font-size 0.3s ease; /* Smooth transition for font-size change */
            }
        
            .publications li:hover {
                font-size: 1.1em; /* Enlarges font on hover */
                cursor: pointer; /* Changes cursor to indicate clickable */
            }
            .publication {
                margin-bottom: 10px; /* Space between publications */
                transition: margin-bottom 0.5s ease; /* Smooth transition for spacing */
            }

            .publication:hover {
                margin-bottom: 20px; /* Increase space to accommodate summary */
            }
            .publication-summary {
                max-height: 0;
                overflow: hidden;
                overflow: hidden;
                color: #003857;
                text-align: justify;
                margin: 0 auto;
                padding: 10px 10px 10px 5px;
                transition: max-height 0.5s ease-in-out;
                opacity: 0;
                transition: opacity 0.5s ease, max-height 0.5s ease-in-out;
            }

            .publication:hover .publication-summary {
                max-height: 200px; /* Adjust based on your content */
                opacity: 1;
                font-size: 0.8em;
            }
            .publication:focus-within .publication-summary,
            .publication:hover .publication-summary {
                max-height: 200px;
                opacity: 1;
            }
            .carousel-container {
                width: 620px; /* Adjust based on total width including any padding/margins */
                height: 320px; /* Slightly larger than the image to accommodate */
                margin: 0 auto;
                overflow: hidden;
            }


            .carousel-slide {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }

            .carousel-slide a {
                flex: 0 0 100%; /* Each link (and thus image) takes full container width */
            }

            .carousel-slide img {
                width: 600px; /* Set your desired width */
                height: 300px; /* Set your desired height */
                object-fit: cover; /* Ensures the image covers the area, can be adjusted */
            }
            .carousel-slide img {
                width: 100%; /* Make the image responsive to the container width */
                height: auto; /* Maintain aspect ratio */
                object-fit: cover;
                transition: transform 0.5s ease; /* Smooth transition for the transform */
                cursor: pointer; /* Optional: Changes the cursor to indicate the image can be interacted with */
            }
            .carousel-slide img:hover {
                transform: scale(1.2); /* Adjust scale value to control zoom level */
            }

            @media (max-width: 768px) {
                .carousel-container, .carousel-slide img {
                    width: auto; /* Full width on smaller screens */
                    height: 300px; /* Adjust height automatically */
                }
            }

            footer {
                text-align: center;
                padding: 30px 0;
                font-size: 0.8em;
            }
            a {
                color: #0077cc;
            }
        </style>
</head>

<body>
    <div class="banner">
        <a href="../#researchProjects">Back to Projects</a>
        <a href="#about">Project Description</a>
        <a href="#Publications">Related Publications</a>
        <a href="../">Home</a>
        
        <!-- Add more links as needed -->
    </div>
    <div class="container">
    <header>
    <h1>Functional Materials</h1>
    <img src="publication_images/banner.png" alt="Banner Image for Metallic glasses" style="width:100%;">
    </header>
    <div class="section" id="about">
        <h2>Project Description</h2>
        <p class="about-me-text"> Building materials from bottom-up approach offers a wide range of tailoring oppurtunities. In this project we developed and characterizated new class of materials with applications in magnetism. We used inert gas condensation technique to develop a new class of composite materials containing nanocrystals in a nanoglass matrix. We also developed cluster ion beam depositions to produce metastat</p>
    </div>
    <div class="section" id="Publications">
        <h2>Related Publications</h2>
        <ul class="publications">
            <li class="publication">"A New Class of Cluster–Matrix Nanocomposite Made of Fully Miscible Components" - <strong>Advanced Materials</strong> Mar 2023. <a href="https://doi.org/10.1002/adma.202208774" target="_blank">View Publication</a>
                <div class="publication-summary">
                    This study presents the creation of nanocomposite materials from a bimetallic system of nickel and copper, which are usually completely miscible under equilibrium conditions, using a novel cluster ion beam deposition system. The retention of the nanocomposite's metastable structure was confirmed through atom probe tomography, which showed nanoscale regions of nearly pure nickel, and the material's superparamagnetic behavior and magnetoresistance were identified via magnetometry and magnetotransport studies. These findings demonstrate that magnetic properties of nanocomposites can be finely tuned by controlling the nickel concentration, opening new avenues for research on nanocomposites made from fully miscible elements.</div>
            </li>
            <li class="publication">"Energetically deposited cluster assembly of metallic glasses" - <strong>Acta Materialia</strong> July. 2022. <a href="https://doi.org/10.1016/J.ACTAMAT.2022.118152" target="_blank">View Publication</a>
                <div class="publication-summary">
                    Metallic glasses, traditionally created by rapid quenching and ball milling, lack a clear understanding of their structure compared to crystalline materials. Recent advances show that assembling amorphous nanoclusters via energetic deposition offers an alternative synthesis route for amorphous films, with local atomic structures differing from their rapidly quenched counterparts. A molecular dynamics study of Cu-Zr cluster-assembled metallic glass films has identified two distinct amorphous phases, one within the nanocluster cores and the other in the cluster interfaces, with each exhibiting unique chemical compositions and degrees of short-range order that can be tailored by adjusting the deposition energy.</div>
            </li>
            <li class="publication">"Dislocation exhaustion and ultra-hardening of nanograined metals by phase transformation at grain boundaries" - <strong>Nature Communications</strong> Sept. 2022. <a href="https://doi.org/10.1038/s41467-022-33257-1" target="_blank">View Publication</a>
                <div class="publication-summary">
                    This study discusses overcoming the challenges in the continuous grain refinement of high-strength metals, which is complicated by the inverse Hall-Petch effect. It demonstrates that nanograined metals (NMs) with grain sizes in the tens of nanometers can achieve strength comparable to or greater than ultra-fine-grained metals due to dislocation exhaustion. The research introduces a designed Fe-Ni NM with intergranular Ni enrichment that initiates structural transformations at grain boundaries at low temperatures, significantly consuming lattice dislocations. This leads to an ultra-hardening effect through the activation of grain boundary dislocation sources, proposing a novel approach for developing NMs with desirable properties by managing phase transformations through grain boundary physico-chemical engineering.</div>
            </li>
            <li class="publication">"Nanoglass–Nanocrystal Composite—a Novel Material Class for Enhanced Strength–Plasticity Synergy" - <strong>Small</strong> Feb. 2018. <a href="https://doi.org/10.1002/smll.202004400" target="_blank">View Publication</a>
                <div class="publication-summary">
                    The study introduces a new class of materials known as nanoglasses, which consist of nanosized glassy particles separated by amorphous interfaces, and possess notable properties. By optimizing the composition, specifically in the synthesis of a metastable Fe-10 at% Sc nanoglass, researchers achieved a hierarchical microstructure with a Fe90Sc10 amorphous matrix, hydrogen-stabilized amorphous interfaces, and self-assembled pure-Fe nanocrystals within the matrix. This innovative structure results in a material that combines high yield strength, exceeding 2.5 GPa, with remarkable plasticity, offering a new approach to designing materials with advanced properties.</div>
            </li>
            <!-- Add more publications as needed -->
        </ul>
    </div>
    <div class="carousel-container">
        <div class="carousel-slide">
            <a href="https://doi.org/10.1002/adma.202208774" target="_blank"><img src="publication_images/CIBD.png" alt="Publication 1"></a>
            <a href="https://doi.org/10.1016/J.ACTAMAT.2022.118152" target="_blank"><img src="publication_images/Publication2.png" alt="Publication 2"></a>
            <a href="https://doi.org/10.1038/s41467-022-33257-1" target="_blank"><img src="publication_images/Publication3.png" alt="Publication 3"></a>
            <a href="https://doi.org/10.1002/smll.202004400" target="_blank"><img src="publication_images/Publication4.png" alt="Publication 4"></a>
            <!-- Add more images as needed -->
        </div>
    </div>    
    <a href="../">Back to Portfolio</a>
    <footer>
        &copy; 2024 Shyam Katnagallu. All rights reserved.
    </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Existing code for publication summaries
            document.querySelectorAll('.publication').forEach(publication => {
                let hoverTimeout;

                publication.addEventListener('mouseenter', () => {
                    clearTimeout(hoverTimeout);
                    hoverTimeout = setTimeout(() => {
                        publication.querySelector('.publication-summary').style.opacity = '1';
                        publication.querySelector('.publication-summary').style.maxHeight = '200px';
                        publication.querySelector('.publication-summary').style.fontSize = '0.8em';
                    }, 700); // Delay in milliseconds
                });

                publication.addEventListener('mouseleave', () => {
                    clearTimeout(hoverTimeout);
                    publication.querySelector('.publication-summary').style.opacity = '0';
                    publication.querySelector('.publication-summary').style.maxHeight = '0';
                });
            });

            // Code for the carousel functionality
            let currentIndex = 0;
            const slides = document.querySelectorAll('.carousel-slide a');
            const totalSlides = slides.length;

            function moveToNextSlide() {
                currentIndex = (currentIndex + 1) % totalSlides;
                document.querySelector('.carousel-slide').style.transform = `translateX(-${currentIndex * 100}%)`;
            }

            // Auto-slide every 3 seconds
            setInterval(moveToNextSlide, 3000);
        });
    </script>

</body>
</html>
